<!DOCTYPE html>
<html>
<head>
	<title>Animasi Luar Angkasa</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: black;
			background-image: url('https://cdn.pixabay.com/photo/2018/11/24/02/05/astronomy-3834736_960_720.jpg');
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
			animation: space 10s linear infinite;
		}

		@keyframes space {
			0% {
				background-position: 0 0;
			}
			100% {
				background-position: 100% 100%;
			}
		}

		.container {
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			color: rgb(255, 12, 12);
		}

		h1 {
			font-size: 7em;
			margin-bottom: 0;
		}

		p {
			font-size: 3em;
			margin-top: 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>SELAMAT DATANG Di NoName</h1>
		<p>YOU'RE WEBSITE HAS BEEN HACKED !!</p>
		<p>lagi pula kami hanya ingin membuat sila ke 5 sedikit tercapai ('~')</p>
		<p>Cobalah untuk mengambilnya kembali ('~').</p>
	</div>
</body>
</html>
